<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="logo.jpg" type="image/png">

</head>

<body class="overflow-x-hidden">

    <div class="navbar flex bg-slate-100 justify-around items-center w-screen max-h-72 border-2 p-4">
        <div class="logo">
            <img src="logo.jpg" alt="" class="max-h-14">
        </div>

        <div class="links text-2xl font-bold mb-2">
            <a href="index.html">Home</a>
            <a href="About.html" class="ml-4">About</a>
            <a href="#" class="ml-4">Service</a>
            <a href="Blogs.html" class="ml-4">Blogs</a>
            <a href="addblog.html" class="ml-4">Add Blog</a>
            <a href="Register.html" class="ml-4">Register</a>
            <a href="Login.html" class="ml-4">Login</a>
            
        </div>
    </div>


    <main>
        <div class="bg-cover bg-center" style="background-image: url('bg3.jpeg');">

        <div class="flex justify-center ">
            <div class="container max-w-7xl max-h-full p-2">

                
                    <h1 class="text-5xl font-bold mt-8 mb-4">AddBlog here</h1>

                    <h1 class="text-xl font-semibold">BlogTittle</h1>
                    <input type="username" placeholder="Enter Your Blogtittle" class="my-1 w-[80vw] p-1 border-2 mb-3">

                    <h1 class="text-xl font-semibold">BlogDescription</h1>
                    <textarea type="email" placeholder="Enter Your BlogDescription"
                        class="my-1 w-[80vw] p-1 border-2 mb-3" rows="10"></textarea>

                    <h1 class="text-xl font-semibold">BlogImage</h1>
                    <input type="file" placeholder="Enter Your Blogtittle" class="my-1 w-[80vw] p-1 border-2 mb-3 ">

                    <input type="submit" value="Publish Blog" class="bg-slate-700 p-3 rounded-lg text-white my-5">
                

                <footer>

                    <hr class="mt-10">
                    <h1 class="text-xl font-semibold text-center">All right received &copy;2024</h1>

                </footer>

            </div>


        </div>
        </div>

    </main>




</body>

</html>