<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blow-addblog</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="logo.jpg" type="image/png">

</head>

<body class="overflow-x-hidden">
    <div class="bg-cover bg-center" style="background-image: url('bg3.jpeg');">

    <div class="navbar flex bg-slate-100 justify-around items-center w-screen max-h-72 border-2 p-4">
        <div class="logo">
            <img src="logo.jpg" alt="" class="max-h-14">
        </div>

        <div class="links text-2xl font-bold mb-2">
            <a href="index.html">Home</a>
            <a href="About.html" class="ml-4">About</a>
            <a href="#" class="ml-4">Service</a>
            <a href="Blogs.html" class="ml-4">Blogs</a>
            <a href="addblog.html" class="ml-4">Add A Blog</a>
            <a href="Register.html" class="ml-4">Register</a>
            <a href="Login.html" class="ml-4">Login</a>
            <a href="About.html" class="ml-4">Login</a>
        </div>
    </div>


    <main>
        <center><h1 class="text-3xl font-bold mb-2">Blogs</h1></center>
        <hr>

        <div class="flex justify-between">
                    
                    
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img_1.jpeg" class="w-full" alt="Image 1">
                <h1 class="my-2 text-4xl">How to create The best UI with Figma
                </h1>
                <br>
                <h1 class="my-2 text-xl">To create the best UI with Figma, focus on user-centric design principles, utilize Figma's collaborative features, and iterate through prototyping and feedback loops for optimal results.  </h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img_2.jpeg" class="w-full" alt="Image 2">
                <h1 class="my-2 text-4xl">How to use AI and ML
                </h1>
                <br>
                <h1 class="my-2 text-xl">AI and ML are utilized by identifying problems, collecting and preprocessing data, selecting and training models, deploying and integrating models into systems, and continually monitoring and maintaining them.  </h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img_4.jpeg" class="w-full" alt="Image 3">
                <h1 class="my-2 text-4xl">How Beatles made history
                </h1>
                <br>
                <h1 class="my-2 text-xl">The Beatles made history by revolutionizing music with their innovative sound, cultural impact, and unparalleled global influence, shaping the landscape of popular culture for generations to come  .</h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            
            
        </div>
        <div class="flex justify-between">
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img2.jpg" class="w-full" alt="Image 1">
                <h1 class="my-2 text-4xl">Tasty Bites:Your Guide to Simple and Delicious
                </h1>
                <br>
                <h1 class="my-2 text-xl"> Tasty Bites offers a comprehensive guide to crafting simple yet delicious dishes, perfect for both novice and seasoned chefs alike  </h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img_3.jpeg" class="w-full" alt="Image 2">
                <h1 class="my-2 text-4xl">Photography guide for beginners
                </h1>
                <br>
                <h1 class="my-2 text-xl"> A comprehensive photography guide for beginners, covering essential techniques, equipment recommendations, and tips for capturing stunning images.  </h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3">
                <img src="img6.jpg" class="w-full" alt="Image 3">
                <h1 class="my-2 text-4xl">Different Land:Different Food
                </h1>
                <br>
                <h1 class="my-2 text-xl">Dive into 'Different Land: Different Food' for an exploration of diverse cuisines from around the world, highlighting unique flavors, ingredients, and culinary traditions..</h1>
                <h1 class="my-2 text-lg">UploadOn:  6-3-2024, 1:40am </h1>
                <h1 class="my-2 text-lg">AuthorName: FSDEV</h1>
            </div>
            
            
        </div>
        

                <footer>

                    <hr class="mt-10">
                    <h1 class="text-xl font-semibold text-center">All right received &copy;2024</h1>

                </footer>


    </main>
    </div>




</body>

</html>