<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="logo.jpg" type="image/png">

</head>


<body class="overflow-x-hidden">
    <div class="bg-cover bg-center" style="background-image: url('bg3.jpeg');">
    
    
    


    <div class="navbar flex bg-slate-100 justify-around items-center w-screen max-h-72 border-2 p-3">
        <div class="logo">
        <img src="life.png" alt="" class="max-h-50 max-w-50">
        </div>

        <div class="links text-2xl font-bold mb-2" >
            <a href="index.html">Home</a>
            <a href="About.html" class="ml-4">About</a>
            <a href="#" class="ml-4">Service</a>
            <a href="Blogs.html" class="ml-4">Blogs</a>
            <a href="addblog.html" class="ml-4">Add Blog</a>
            <a href="Register.html" class="ml-4">Register</a>
            <a href="Login.html" class="ml-4">Login</a>
            
        </div>
    </div>

    <main>
        
            <!-- Your content here -->
        
        
        
        
        

            <div class="flex">
                <img src="1.2.png" class="w-1/3 opacity-75">
                <img src="1.1.png" class="w-1/3 opacity-75">
                <img src="images.png" class="w-1/3 opacity-75">
            </div>
            
            
        <br>
        <center>

        <h1 class="text-3xl font-bold mb-2">TrendingBlog</h1></center>
        <hr>

                <div class="flex justify-between">
                    
                    
                    <div class="boxOne w-[30%] h-[30%] border-2 border-b-slate-100 p-1 my-2 px-10">
                        <img src="img_1.jpeg" class="w-full h-10%  hover:opacity-75  cursor-pointer " alt="Image 1">
                        <h1 class="my-2 text-4xl">How to create The best UI with Figma</h1>
                        <br>
                        <h1 class="my-2 text-xl">To create the best UI with Figma, focus on user-centric design principles, utilize Figma's collaborative features, and iterate through prototyping and feedback loops for optimal results.</h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="UI.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    
                    
                    <div class="boxOne w-[30%] h-[40%] border-2 border-b-slate-100 p-2 my-2 px-10 rounded-lg">
                        <img src="img_2.jpeg" class="w-full  hover:opacity-75 cursor-pointer" alt="Image 2">
                        <h1 class="my-2 text-4xl">How to use AI and ML
                        </h1>
                        <br>
                        <h1 class="my-2 text-xl">AI and ML are utilized by identifying problems, collecting and preprocessing data, selecting and training models, deploying and integrating models into systems, and continually monitoring and maintaining them.  </h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="About.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-2 px-10">
                        <img src="img_4.jpeg" class="w-full  hover:opacity-75 cursor-pointer" alt="Image 3">
                        <h1 class="my-2 text-4xl">How Beatles made history
                        </h1>
                        <br>
                        <h1 class="my-2 text-xl">The Beatles made history by revolutisssonizing music with their innovative sound, cultural impact, and unparalleled global influence, shaping the landscape of popular culture for generations to come  .</h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="About.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    
                    
                </div>
                <div class="flex justify-between">
                    <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3 px-10">
                        <img src="img2.jpg" class="w-full  hover:opacity-75 cursor-pointer " alt="Image 1">
                        <h1 class="my-2 text-4xl">Tasty Bites:Your Guide to Simple and Delicious
                        </h1>
                        <br>
                        <h1 class="my-2 text-xl"> Tasty Bites offers a comprehensive guide to crafting simple yet delicious dishes, perfect for both novice and seasoned chefs alike  </h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="About.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3 px-10">
                        <img src="img_3.jpeg" class="w-full  hover:opacity-75 cursor-pointer" alt="Image 2">
                        <h1 class="my-2 text-4xl">Photography guide for beginners
                        </h1>
                        <br>
                        <h1 class="my-2 text-xl"> A comprehensive photography guide for beginners, covering essential techniques, equipment recommendations, and tips for capturing stunning images.  </h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="About.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    <div class="boxOne w-[30%] border-2 border-b-slate-100 p-2 my-3 px-10">
                        <img src="img6.jpg" class="w-full  hover:opacity-75 cursor-pointer" alt="Image 3">
                        <h1 class="my-2 text-4xl">Different Land:Different Food
                        </h1>
                        <br>
                        <h1 class="my-2 text-xl">Dive into 'Different Land: Different Food' for an exploration of diverse cuisines from around the world, highlighting unique flavors, ingredients, and culinary traditions..</h1>
                        <h1 class="my-2 text-lg"><strong>UploadOn:</strong> 6-3-2024, 1:40am</h1>
                        <h1 class="my-2 text-lg"><strong>AuthorName:</strong> FSDEV</h1>
                        <a href="About.html" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Read More</a>
                    </div>
                    
                    
                </div>
                
                    
                
                
                
                <footer class="relative w-full bg-black py-10 px-20 mt-12 flex justify-between">
                    <div class="footer-container flex justify-between flex-wrap">
                        <div class="sec aboutus mr-10 w-2/5">
                            
                            <p class="text-white mb-4">Welcome to <strong>LifeLift</strong>, your ultimate destination for health, wellness, and personal growth.</p>
                            <ul class="sci flex">
                                <li class="mr-2"><a href="#"><i class="bx bxl-facebook text-white"></i></a></li>
                                <li class="mr-2"><a href="#"><i class="bx bxl-instagram text-white"></i></a></li>
                                <li class="mr-2"><a href="#"><i class="bx bxl-twitter text-white"></i></a></li>
                                <li><a href="#"><i class="bx bxl-linkedin text-white"></i></a></li>
                            </ul>
                        </div>
                        <div class="sec quicklinks mr-10">
                            <h2 class="relative text-white mb-4">Quick Links</h2>
                            <ul>
                                <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
                                <li><a href="About.html" class="text-gray-400 hover:text-white">About</a></li>
                            </ul>
                        </div>
                        <div class="sec contactBx">
                            <h2 class="relative text-white mb-4">Contact Info</h2>
                            <ul class="info">
                                <li class="flex items-center mb-4">
                                    <span class="mr-2"><i class='bx bxs-map text-white'></i></span>
                                    <span class="text-white">6444 London street <br> Brighton PA 33445 <br> Uk</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="mr-2"><i class='bx bx-envelope text-white'></i></span>
                                    <p><a href="mailto:codemyhobby9@gmail.com" class="text-gray-400 hover:text-white">snghharshita@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                  
                
                   
                

            
        
        
        
    
    

    </main>
    </div>


   

</body>

</html>