<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-cover bg-center" style="background-image: url('bg3.jpeg');">
    <div>
        <img src="logo.1.png" alt="" class="max-h-16 mt-4">

    <div class=" text-6xl font-bold mb-2">
        <center><h1> What is UI Design ?</h1></center></div>
    </div>
    
    <main>
        
        <div class="flex">
            <img src="UI.png">
        </div>
       
        <div class="flex justify-between">
                    
                    
            <div class="boxOne w-[30%] h-[30%] border-2 border-b-slate-100 p-1 my-2 px-10">
                
                
                
                <h1 class="my-2 text-3xl">Behind every innovative modern technology that makes life easier for users worldwide are user interface (UI) designers, whose smart decisions make technology more accessible, engaging, and intuitive. Before modern UI design, interacting with computers required fluency with program or machine languages. Users navigated disorganized control panels, covered with buttons and commands that only made sense to computer scientists. Once the broader public adopted personal computers, UI designers realized modern technology needed new organizational methodologies that anyone could grasp. But what is UI design today, and what role does it play in the design thinking process? Read on for expert UI insights from Hugo Raymond, Designer Advocate at Figma.</h1>
                <br>
                <h1 class="my-2 text-4xl font-bold mb-2 ">The Role of UI Design</h1>
                <br>
                <h1 class="my-2 text-3xl">"User interface design considers the overall look and feel of digital product experiences you're creating, and applies usability and interaction design principles to all product functions and interactive features,"  says Hugo. "This builds an emotional connection with the end user, engaging them with your product."

                    The user interface is the space where a human interacts with a technology or digital product, often through a screen. UI designers create quick, straightforward ways for humans and machines to communicate, using interactive features like buttons, icons, menus, navigation, and voice-controlled and gesture-based commands. 
                    UI designers apply interaction design principles and user psychology to create user-friendly, reliable, logical, and engaging interfaces.</h1>
                    <br>
                    <iframe width="633" height="351" src="https://www.youtube.com/embed/FTFaQWZBqQ8" title="Figma UI Design Tutorial: Get Started in Just 24 Minutes!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h1 class="my-2 text-4xl font-bold mb-2 ">UI vs UX</h1>
                    <br>
                    <h1 class="my-2 text-3xl">Many people confuse UI and UX (user experience), because the disciplines do overlap. "UI cannot exist without UX," explains Hugo. "User interfaces bring the user experience to life, performing key functions and making features usable. Since the end user experience is a combination of both UI and UX design, collaboration is important to create considered, thoughtful experiences."

                        Yet many organizations separate UX and UI teams, creating confusion over shared responsibilities. "Historically, UI designers have focused on visual detail and consistency, while UX designers have focused on user flows and information architecture," Hugo notes. "But these roles should be based around the individual designer's competencies, rather than a prescribed title.".</h1>
                        <br>
                        <center><h1 class="my-2 text-4xl font-bold mb-2 ">Keep Reading</h1></center>
                        <br>
                        <div class="flex">
                            <img src="ui.1.png" class="w-1/3 opacity-75 px-10">
                            <img src="ui.2.png" class="w-1/3 opacity-75 px-10">
                            <img src="ui.3.png" class="w-1/3 opacity-75 px-10">
                        </div>

            </div>
            </div>

            <div class="flex justify-center items-center h-screen">
                <form class="bg-opacity-25  border-4 rounded-lg px-20 py-12">
                    <center><h1 class="text-3xl font-bold mb-2">Try Figma for free</h1></center>
                    <br>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-lg font-bold mb-2" for="username">
                            Username
                        </label>
                        <input class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-lg font-bold mb-2" for="email">
                            Email
                        </label>
                        <input class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-lg font-bold mb-2" for="password">
                            Password
                        </label>
                        <input class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-lg font-bold mb-2" for="confirmPassword">
                            Confirm Password
                        </label>
                        <input class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="confirmPassword" type="password" placeholder="Confirm Password">
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline" type="submit">
                            Create Account
                        </button>
                        <a class="inline-block align-baseline text-lg text-blue-500 hover:text-blue-800" href="#">
                            Already have an account? Login
                        </a>
                    </div>
                </form>
            </div>
      
        
    </main>
    <footer class="relative w-full bg-black py-10 px-20 mt-12 flex justify-between">
        <div class="footer-container flex justify-between flex-wrap">
            <div class="sec aboutus mr-10 w-2/5">
                <h2 class="relative text-white mb-4">About Us</h2>
                <p class="text-white mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quisquam minus quo illo numquam vel incidunt pariatur hic commodi expedita tempora praesentium at iure fugiat ea, quam laborum aperiam veritatis.</p>
                <ul class="sci flex">
                    <li class="mr-2"><a href="#"><i class="bx bxl-facebook text-white"></i></a></li>
                    <li class="mr-2"><a href="#"><i class="bx bxl-instagram text-white"></i></a></li>
                    <li class="mr-2"><a href="#"><i class="bx bxl-twitter text-white"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin text-white"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks mr-10">
                <h2 class="relative text-white mb-4">Quick Links</h2>
                <ul>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2 class="relative text-white mb-4">Contact Info</h2>
                <ul class="info">
                    <li class="flex items-center mb-4">
                        <span class="mr-2"><i class='bx bxs-map text-white'></i></span>
                        <span class="text-white">6444 London street <br> Brighton PA 33445 <br> Uk</span>
                    </li>
                    <li class="flex items-center">
                        <span class="mr-2"><i class='bx bx-envelope text-white'></i></span>
                        <p><a href="mailto:codemyhobby9@gmail.com" class="text-gray-400 hover:text-white">Codemyhobby9@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    
</body>
</html>
